{
  "AlwaysOnTop": false,
  "AutoMouseClick": false,
  "AutoMouseClickKey": {
    "VK": 6,
    "WinFormButton": 16777216
  },
  "DebugMode": true,
  "DiscordRPC": false,
  "GameServer": 0,
  "GameWindow": 0,
  "GameWindowBoundOffset": {
    "DMM": {
      "Height": 0,
      "Width": 0,
      "X": 0,
      "Y": 0
    },
    "Emulator": {
      "Height": 0,
      "Width": 0,
      "X": 0,
      "Y": 0
    }
  },
  "GameWindowName": "185353.png ‎- 相片",
  "JpServerLang": 1,
  "LocalServer": {
    "Port": "5854"
  },
  "OutputLogFile": false,
  "PreviousCurrentCharacterName": "マンハッタンカフェ（柳緑小夜）",
  "ScanInterval": 100,
  "SoftwareLanguage": 1
}
